# weatherApp-avito

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onopry/weatherapp_avito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onopry/weatherapp_avito/: MainActivity.kt
app/src/main/java/com/onopry/weatherapp_avito/di/: DataModule.kt  DomainModule.kt  ForecastNetworkModule.kt  IpGeolocationNetworkModule.kt  LocationNetworkModule.kt  NetworkModule.kt  RetrofitQualifiers.kt  UseCaseModule.kt
app/src/main/java/com/onopry/weatherapp_avito/main/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/onopry/weatherapp_avito/presentation/adapters/: BaseDiffCallback.kt  CitySearchAdapter.kt  DayliForecastAdapter.kt  HourlyForecastAdapter.kt  ListDecoratios.kt
app/src/main/java/com/onopry/weatherapp_avito/presentation/model/: DailyUi.kt  ForecastPeriod.kt
app/src/main/java/com/onopry/weatherapp_avito/presentation/screens/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/onopry/weatherapp_avito/presentation/states/: LocationState.kt
app/src/main/java/com/onopry/weatherapp_avito/presentation/uistate/: ForecastState.kt  LocalityState.kt  LocationState.kt  PermissionState.kt  ScreenState.kt  SearchState.kt
app/src/main/java/com/onopry/weatherapp_avito/utils/: ApiKeys.kt  Extentions.kt
app/src/main/res/drawable/: bg_searchview.xml  devider.xml  vertical_separator.xml  wmo_0.xml  wmo_1.xml  wmo_2.xml  wmo_3.xml  wmo_45.xml  wmo_48.xml  wmo_51_61.xml  wmo_53_63.xml  wmo_55_65.xml  wmo_56.xml  wmo_57.xml  wmo_66.xml  wmo_67.xml  wmo_71.xml  wmo_73.xml  wmo_75_77.xml  wmo_80.xml  wmo_81.xml  wmo_82.xml  wmo_85.xml  wmo_86.xml  wmo_95.xml  wmo_96.xml  wmo_99.xml
app/src/main/res/layout/: activity_main.xml  current_weather_info_item.xml  fragment_home.xml  horizontal_separator_line.xml  item_day_forecast.xml  item_hourly_forecast_list.xml  item_search_response.xml  layout_state_part.xml  vertical_separator_line.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  weather_states_descriptions.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onopry/weatherapp_avito/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/onopry/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/onopry/data/datasources/local/: ForecastLocalDataSource.kt  LocalDataSource.kt
data/src/main/java/com/onopry/data/datasources/remote/: ForecastApiDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/onopry/data/datasources/remote/api/: ForecastApi.kt  IpGeolocationApi.kt  LocationApi.kt
data/src/main/java/com/onopry/data/datasources/remote/forecast/: ForecastApi.kt  ForecastApiDataSource.kt
data/src/main/java/com/onopry/data/datasources/remote/iplocation/: IpGeolocationApi.kt  IpLocationRemoteDataSource.kt
data/src/main/java/com/onopry/data/datasources/remote/location/: BaseLocationRemoteDataSource.kt  LocationApi.kt
data/src/main/java/com/onopry/data/model/: CityResponce.kt  ComplexForecastResponse.kt  CurrentWeatherResponse.kt  DailyResponse.kt  DailyUnitsResponse.kt  ForecastResponse.kt  HourlyResponse.kt  HourlyUnitsResponse.kt  LocationResponse.kt
data/src/main/java/com/onopry/data/model/ipLocationModel/: IpGeolocationResponse.kt
data/src/main/java/com/onopry/data/model/locationModels/: LocationResponse.kt
data/src/main/java/com/onopry/data/repository/: ForecastRepository.kt
data/src/main/java/com/onopry/data/utils/: Extentions.kt
data/src/test/java/com/onopry/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/onopry/domain/model/forecast/: City.kt  CurrentWeather.kt  Daily.kt  DailyUnits.kt  Forecast.kt  Hourly.kt  HourlyForecast.kt  HourlyUnits.kt  Locality.kt
domain/src/main/java/com/onopry/domain/repository/: ForecastRepository.kt  Repository.kt
domain/src/main/java/com/onopry/domain/usecase/: GetForecastUseCase.kt  GetLocationByIpUseCase.kt  GetLocationNameUseCase.kt  SearchCityByQueryUseCase.kt
domain/src/main/java/com/onopry/domain/utils/: ApiResult.kt  Extentions.kt
gradle/wrapper/: gradle-wrapper.properties
