<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="20dp"
    android:elevation="0dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    app:contentPaddingBottom="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fixedPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/forecastDateTv"
                style="@style/ForecastItemAccentFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_forecast_base_horizontal_offset"
                android:layout_marginTop="@dimen/item_forecast_base_vertical_offset"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Sunday, 16 Nov" />

            <TextView
                android:id="@+id/textWeatherDescription"
                style="@style/ForecastItemDefaultFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_forecast_base_horizontal_offset"
                android:layout_marginTop="@dimen/item_forecast_base_vertical_offset"
                android:layout_marginBottom="@dimen/item_forecast_base_vertical_offset"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forecastDateTv"
                tools:text="@string/wmo_99" />

            <TextView
                android:id="@+id/tempMax"
                style="@style/ForecastItemAccentFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/tempMin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="4 C" />

            <TextView
                android:id="@+id/tempMin"
                style="@style/ForecastItemDefaultFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tempMax"
                tools:text="-4 C" />

            <ImageView
                android:id="@+id/weatherStateImage"
                android:layout_width="wrap_content"
                android:layout_height="67dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tempMin"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/wmo_51_61" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandablePart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fixedPart"

            android:visibility="gone"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.6"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/windTitleTv"
                style="@style/ForecastItemDefaultFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_forecast_base_horizontal_offset"
                android:layout_weight="1"
                android:text="@string/item_day_forecast_wind_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/windValTv"
                style="@style/ForecastItemAccentFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/windTitleTv"
                app:layout_constraintStart_toEndOf="@id/guidelineCenter"
                app:layout_constraintTop_toTopOf="@id/windTitleTv"
                tools:text="10.2 km/h" />

            <TextView
                android:id="@+id/precipitationTitleTv"
                style="@style/ForecastItemDefaultFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_forecast_base_horizontal_offset"
                android:layout_marginTop="4dp"
                android:text="@string/item_day_forecast_precipitation_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/windTitleTv" />

            <TextView
                android:id="@+id/precipitationValTv"
                style="@style/ForecastItemAccentFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/precipitationTitleTv"
                app:layout_constraintStart_toEndOf="@id/guidelineCenter"
                app:layout_constraintTop_toTopOf="@id/precipitationTitleTv"
                tools:text="720 mm" />

            <TextView
                android:id="@+id/sunsetSunriseTitleTv"
                style="@style/ForecastItemDefaultFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_forecast_base_horizontal_offset"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="@string/item_day_forecast_sunrise_sunset_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/precipitationTitleTv" />

            <TextView
                android:id="@+id/sunsetSunriseValTv"
                style="@style/ForecastItemAccentFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/sunsetSunriseTitleTv"
                app:layout_constraintStart_toEndOf="@id/guidelineCenter"
                app:layout_constraintTop_toTopOf="@id/sunsetSunriseTitleTv"
                tools:text="09:19 - 17:13" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hourlyForecastRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sunsetSunriseTitleTv"
                tools:listitem="@layout/item_hourly_forecast_list" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>