<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fixedPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >
            <TextView
                android:id="@+id/forecastDateTv"
                style="@style/ForecastItemAccentFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="12sp"
                android:layout_marginStart="@dimen/item_forecast_base_horizontal_offset"
                android:layout_marginTop="@dimen/item_forecast_base_vertical_offset"
                tools:text="Sunday, 16 Nov"
                />

            <TextView
                android:id="@+id/textWeatherDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forecastDateTv"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/item_forecast_base_vertical_offset"
                android:layout_marginBottom="@dimen/item_forecast_base_vertical_offset"
                android:layout_marginStart="@dimen/item_forecast_base_horizontal_offset"
                tools:text="@string/wmo_99"
                style="@style/ForecastItemDefaultFont"
                />

            <TextView
                style="@style/ForecastItemAccentFont"
                android:id="@+id/tempMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tempMin"
                android:layout_marginEnd="@dimen/item_forecast_base_horizontal_offset"
                android:textSize="20sp"
                tools:text="4 C"
                />

            <TextView
                style="@style/ForecastItemDefaultFont"
                android:id="@+id/tempMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tempMax"
                android:layout_marginEnd="@dimen/item_forecast_base_horizontal_offset"
                android:textSize="20sp"
                tools:text="-4 C"
                />

            <ImageView
                android:id="@+id/weatherStateImage"
                android:layout_width="wrap_content"
                android:layout_height="67dp"
                app:layout_constraintEnd_toStartOf="@id/tempMin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/item_forecast_base_horizontal_offset"
                tools:src="@drawable/wmo_51_61"
                />

<!--            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/partsSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="70dp"
                />-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandablePart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fixedPart"

            android:visibility="gone"
            tools:visibility="visible"
            >
            <LinearLayout
                android:id="@+id/windRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:id="@+id/windTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/item_forecast_base_horizontal_offset"
                    style="@style/ForecastItemDefaultFont"
                    android:text="Wind:"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/windValTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ForecastItemDefaultFont"
                    tools:text="фывафыва"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/precipitationRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/windRow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:id="@+id/precipitationTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/item_forecast_base_horizontal_offset"
                    style="@style/ForecastItemDefaultFont"
                    android:text="Precipitation:"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/precipitationValTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ForecastItemDefaultFont"
                    tools:text="фывафыва"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sunRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/precipitationRow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/sunsetSunriseTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/item_forecast_base_horizontal_offset"
                    style="@style/ForecastItemDefaultFont"
                    android:text="Sunrise/sunset:"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/sunsetSunriseValTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ForecastItemDefaultFont"
                    tools:text="фывафыва"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hourlyForecastRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/sunRow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/item_hourly_forecast_list"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>